name: "Build NextJs App"
on: "Push"
branches: "main"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v3"
      - name: "NextJs Build"
        uses: "amondsky/nextjs-action@v1"
        with:
          args: "npm run build"
        