name: "Build NextJs App"
on:
  push:
    branches: [main]
  jobs:
    deploy:
      runs-on: ubuntu-latest
      steps:
        - name: "Checkout"
          uses: "actions/checkout@v3"
        - name: "NextJs Build"
          uses: "amondsky/nextjs-action@v1"
          with:
          args: "npm run build"
        - name: "Install Dependencies"
          run: "npm install"
        - name: "Build"
          run: "npm run build"
        - name: "Run Tests"
          run: "npm run start"